<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete-user</title>
    <link rel="stylesheet" href="../stylesheets/delete-user.css"></link>
</head>
<body>
    <div class="delete-user-container">
        <div class="login-success-container-1">
            <div  class="login-success-container" >
                <div class="col-1">
                    <a href="log-out.html"><button class="log-out">Log Out</button></a>
                </div>
                <div class="col-2">
                    <a href="manage-user.html"><button class="manage-user">Manage Users</button></a>
                </div>
                <div class="col-3">
                    <a href="group-chat.html"><button class="group-chat">Group Chat</button></a>
                </div>
            </div>
            <div classs="manage-user-container">
                <h1 class="users-list-title">Users</h1>
    
                <table class="users-list-table">
                <tr>
                    <td class="td1">Name</td>
                    <td class="td2">User Email ID</td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1">Aniket Vishwakarma</td>
                    <td class="td2">aniketvishwakarma@gmail.com</td>
                    <td class="td3"><a href="edit-user.html">Edit</a>| <a href="delete-user.html">Delete</a></td>
                </tr>
                <tr>
                    <td class="td1">Text User</td>
                    <td class="td2">textuser@gmail.com</td>
                    <td class="td3"><a href="edit-user.html">Edit</a>| <a href="delete-user.html">Delete</a></td>
                </tr>
                <tr>
                    <td class="td1">Anne Hunter</td>
                    <td class="td2">anne.hunter@gmail.com</td>
                    <td class="td3"><a href="edit-user.html">Edit</a>| <a href="delete-user.html">Delete</a></td>
                </tr>
                <tr>
                    <td class="td1">Jale Boser</td>
                    <td class="td2">jale@yahoo.com</td>
                    <td class="td3"><a href="edit-user.html">Edit</a>| <a href="delete-user.html">Delete</a></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                    <td class="td2"></td>
                    <td class="td3"></td>
                </tr>
                </table>
            </div>
        </div>
        <div class="delete-box">
                <div class="delete-heading">
                    <button >X</button>
                    <P>Confirm User Deletion</P>
                </div>
                <div class="delete-img-box">
                    <h3>Are You Sure ?</h3>
                    <img class="img-class" src="https://www.freeiconspng.com/thumbs/ask-icon/ask-question-icon-3.jpg"></img>
                </div>
                <div class="confirm-button">
                    <button class="ok-btn"><a href="manage-user.html">Ok</a></button>
                    <button class="cancel-btn"><a href="manage-user.html">Cancel</a></button>
                </div>
        </div>
    </div>
</body>
</html>
